Repository: /repo-volume
Templates: /usr/share/mirrorbits/
OutputMode: auto
ListenAddress: :80
Gzip: false
RedisAddress: redis:6379
GeoipDatabasePath: /usr/share/GeoIP/
ConcurrentSync: 5
ScanInterval: 30
CheckInterval: 5
RepositoryScanInterval: 5
Hashes:
    SHA1: Off
    SHA256: Off
    MD5: Off
DisallowRedirects: false
WeightDistributionRange: 4
DisableOnMissingFile: false
MaxLinkHeaders: 10
Fallbacks:
    - URL: https://repo.msys2.org/
      CountryCode: cz
      ContinentCode: eu