log file = /dev/stdout
reverse lookup = no
timeout = 600
use chroot = false
proxy protocol = true
[builds]
    read only = true
    path = /rsync-volume
    dont compress = *
    outgoing chmod = Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r
